{
    "name": "application-name",
    "version": "0.0.1-11",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.1.0",
        "jade": "*",
        "less-middleware": "*",
        "q": "*",
        "underscore": "*",
        "mongodb": "*"
    },
    "amd": {},
    "volo": {
        "baseUrl": "www/js/lib",
        "dependencies": {
            "jquery": "github:jquery/jquery/1.7.2"
        }
    },
    "devDependencies": {
        "grunt": "0.4.x",
        "grunt-requirejs": "0.3.x",
        "grunt-contrib-jshint": "0.1.x",
        "grunt-contrib-qunit": "0.1.x",
        "grunt-hogan": "~0.2.2-2",
        "hogan.js": "~2.0.0",
        "grunt-contrib-hogan": "~0.2.0",
        "grunt-contrib-cssmin": "~0.4.2",
        "grunt-contrib-csslint": "~0.1.1",
        "grunt-contrib-less": "~0.5.0",
        "grunt-contrib-watch": "~0.3.1"
    },
    "subdomain": "musocracyapp",
    "domains": [
        "musocracyapp.com",
        "www.musocracyapp.com"
    ],
    "engines": {
        "node": "0.8.x"
    }
}
